# WisCoreAPPSDK

Android/WisCore/app/: app-release.apk  build.gradle  proguard-rules.pro
Android/WisCore/app/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
Android/WisCore/app/app-release/res/color-v23/: abc_color_highlight_material.xml
Android/WisCore/app/app-release/res/drawable/: add_device_selector.xml  add_settings_text_selector.xml  btn_selector.xml  continue_selector.xml  device_selector.xml  edittext_cursor.xml  load.xml  menu_selector.xml  progressbar_color.xml  settings_selector.xml  sign_out_selector.xml  text_selector.xml
Android/WisCore/app/app-release/res/layout/: activity_ap_add_end.xml  activity_ap_add_step1.xml  activity_ap_add_step2.xml  activity_ap_add_step3.xml  activity_ap_add_wait.xml  activity_device_alexa_sign_in.xml  activity_device_alexa_sign_out.xml  activity_device_information.xml  activity_device_network.xml  activity_device_view.xml  activity_main.xml  delete_admin.xml  item_list_app.xml  list_item.xml  notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  splash.xml  (+5 more)
Android/WisCore/app/app-release/res/layout-v17/: notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
Android/WisCore/app/src/main/: AndroidManifest.xml
(+116 files in other folders)
