<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">
        <com.rak.wiscore.component.MainMenuButton
            android:id="@+id/device_network_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back_nor"/>
        <TextView
            android:id="@+id/device_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_device_network_info"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_choose_module_title_size"
            android:textColor="@color/colorChooseModuleTitle"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorDeviceBackgroundBody">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@color/colorDeviceBackgroundBody">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/teal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/device_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_network_ssid"
                    android:textSize="@dimen/activity_choose_module_type_size"
                    android:textColor="@color/colorTextColor"
                    />
                <TextView
                    android:id="@+id/device_network_ssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/activity_choose_module_type_size"
                    android:textColor="@color/colorWaitBgColor"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/device_view_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/device_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_network_update"
                    android:textSize="@dimen/activity_choose_module_type_size"
                    android:textColor="@color/colorTextColor"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/device_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_network_mac"
                    android:textSize="@dimen/activity_choose_module_type_size"
                    android:textColor="@color/colorTextColor"
                    />
                <TextView
                    android:id="@+id/device_network_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/activity_choose_module_type_size"
                    android:textColor="@color/colorWaitBgColor"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/device_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_network_ip"
                    android:textSize="@dimen/activity_choose_module_type_size"
                    android:textColor="@color/colorTextColor"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/device_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_network_ip_info"
                    android:textSize="@dimen/activity_choose_module_text_size"
                    android:textColor="@color/colorTextColor"
                    />
                <TextView
                    android:id="@+id/device_network_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/activity_choose_module_text_size"
                    android:textColor="@color/colorWaitBgColor"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/device_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_network_ip_mask"
                    android:textSize="@dimen/activity_choose_module_text_size"
                    android:textColor="@color/colorTextColor"
                    />
                <TextView
                    android:id="@+id/device_network_mask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/activity_choose_module_text_size"
                    android:textColor="@color/colorWaitBgColor"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/device_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_network_ip_gateway"
                    android:textSize="@dimen/activity_choose_module_text_size"
                    android:textColor="@color/colorTextColor"
                    />
                <TextView
                    android:id="@+id/device_network_gateway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/activity_choose_module_text_size"
                    android:textColor="@color/colorWaitBgColor"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_weight="0.7"/>
        </LinearLayout>
    </LinearLayout>
    <com.rak.wiscore.component.Loading
        android:id="@+id/network_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.rak.wiscore.component.Loading>
</RelativeLayout>
