<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/device_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">
        <com.rak.wiscore.component.MainMenuButton
            android:id="@+id/device_information_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back_nor"/>
        <TextView
            android:id="@+id/device_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_device_device_info"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="@dimen/activity_choose_module_title_size"
            android:textColor="@color/colorChooseModuleTitle"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/device_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorDeviceBackgroundBody">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:src="@drawable/teal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorDeviceBackgroundBody">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/device_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_information_name"
                    android:textSize="@dimen/activity_choose_module_type_size"
                    android:textColor="@color/colorTextColor"
                    />
                <TextView
                    android:id="@+id/device_information_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/activity_choose_module_type_size"
                    android:textColor="@color/colorWaitBgColor"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/device_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_information_sn"
                    android:textSize="@dimen/activity_choose_module_type_size"
                    android:textColor="@color/colorTextColor"
                    />
                <TextView
                    android:id="@+id/device_information_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/activity_choose_module_type_size"
                    android:textColor="@color/colorWaitBgColor"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/device_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_information_fw"
                    android:textSize="@dimen/activity_choose_module_type_size"
                    android:textColor="@color/colorTextColor"
                    />
                <TextView
                    android:id="@+id/device_information_fw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/activity_choose_module_type_size"
                    android:textColor="@color/colorWaitBgColor"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:layout_weight="0.7"/>
    </LinearLayout>
    <com.rak.wiscore.component.Loading
        android:id="@+id/info_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.rak.wiscore.component.Loading>
</RelativeLayout>
