<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">
        <com.rak.wiscore.component.MainMenuButton
            android:id="@+id/ap_add_step3_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back_nor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_add_step1_title"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="@dimen/activity_choose_module_title_size"
            android:textColor="@color/colorChooseModuleTitle"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/activity_choose_module_type_size"
                android:textStyle="bold"
                android:text="@string/main_add_step3_ssid_label"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_parameter_settings_line_height"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">

                <com.rak.wiscore.component.MyEditText
                    android:id="@+id/ap_add_step3_ssid_edit"
                    android:paddingLeft="15dp"
                    android:paddingRight="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:background="@null"
                    android:textColorHint="@color/colorApAddNote"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/activity_choose_module_text_size"
                    />

                <ImageView
                    android:id="@+id/ap_add_step3_ssid_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <ListView
                android:id="@+id/ap_add_step3_device_list"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/activity_choose_module_type_size"
                android:textStyle="bold"
                android:text="@string/main_add_step3_psk_label"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_parameter_settings_line_height"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">

                <com.rak.wiscore.component.MyEditText
                    android:id="@+id/ap_add_step3_psk_edit"
                    android:paddingLeft="15dp"
                    android:paddingRight="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:background="@null"
                    android:textColorHint="@color/colorApAddNote"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/activity_choose_module_text_size"
                    />

                <ImageView
                    android:id="@+id/ap_add_step3_psk_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/psk_off"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/ap_add_step3_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:background="@drawable/device_selector"
                    android:gravity="right"
                    android:textSize="@dimen/activity_choose_module_type_size"
                    android:text="@string/main_add_step3_switch_btn"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/ap_add_step3_continue_btn"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/activity_choose_module_type_size"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/continue_selector"
            android:text="@string/main_add_step2_contine_btn"
            android:textColor="@color/colorTextColor"
            />
    </LinearLayout>

</LinearLayout>
