<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/delete_admin1"
    android:background="@color/colorWhite"
    >

    <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    >

		<EditText
			android:id="@+id/del_edit"
			android:layout_marginTop="25dp"
			android:layout_marginBottom="25dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="15dp"
			android:textColor="@color/colorBlack"
			android:textSize="@dimen/activity_choose_module_type_size"
			android:hint="@string/delete_device_dialog_hint"
			android:textColorHint="@color/colorMenuCopyright"
			android:visibility="gone"
			/>
		<TextView
		    android:id="@+id/del_note"
		    android:paddingTop="25dp"
	    	android:paddingBottom="25dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/delete_device_dialog_text"
	    	android:textSize="24sp"
	    	android:textColor="@color/colorChooseModuleTitle"
			/>	  
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorContactColor" />
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	<TextView
	    android:id="@+id/del_ok_btn"
	    android:background="@drawable/device_selector"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:text="OK"
	    android:textSize="20sp"
	    android:layout_weight="1"
	    android:textColor="@color/colorWaitBgColor"
	    android:gravity="center_horizontal"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    />
	<View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
		android:background="@color/colorContactColor" />
	<TextView
	    android:background="@drawable/device_selector"
	    android:id="@+id/del_cancel_btn"
		android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center_horizontal"
	    android:text="Cancel"
	    android:textSize="20sp"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:textColor="@color/colorWaitBgColor"
	    />	  
    </LinearLayout>
</LinearLayout>